In [6]:
import sqlite3
import pandas as pd

# Задание 1: Анализ прибыли по категориям продуктов
Задание: Определите общую прибыль для каждой категории продуктов,
используя таблицы OrderDetails, Orders и Products. Для расчета прибыли
умножьте цену продукта на количество, а затем суммируйте результаты по
категориям.
Подсказка: Используйте JOIN для объединения таблиц OrderDetails,
Orders, Products и Categories. Примените агрегацию с функцией SUM.
Эталонное решение:
* SELECT
c.CategoryName,
SUM(p.Price * od.Quantity) AS TotalProfit
* FROM OrderDetails od
* JOIN Orders o ON od.OrderID = o.OrderID
* JOIN Products p ON od.ProductID = p.ProductID
* JOIN Categories c ON p.CategoryID = c.CategoryID
* GROUP BY c.CategoryName;

In [7]:
conn = sqlite3.connect("sqlite.db")
curs = conn.cursor()

In [10]:
df = pd.read_sql("""
                SELECT c.CategoryName , SUM(p.Price*od.Quantity) AS totalprofit
                FROM  OrderDetails od 
                JOIN Orders o ON od.OrderID = o.OrderID 
                JOIN  Products p  ON od.ProductID = p.ProductID 
                JOIN Categories c ON p.CategoryID = c.CategoryID 
                GROUP BY c.CategoryName;
                 """, conn)
df

     CategoryName  totalprofit
0       Beverages     99464.50
1      Condiments     35071.60
2     Confections     54909.16
3  Dairy Products     69921.00
4  Grains/Cereals     22327.75
5    Meat/Poultry     51676.52
6         Produce     23401.40
7         Seafood     29652.30

# Задание 2: Количество заказов по регионам
Задание:
Определите количество заказов, размещенных клиентами из различных стран, за
каждый месяц.
Подсказка:
Используйте JOIN для объединения таблиц Orders и Customers. Для извлечения
месяца и года из даты используйте функцию EXTRACT.
Эталонное решение:
* SELECT
c.Country AS Country,
MONTH(o.OrderDate) AS Month,
YEAR(o.OrderDate) AS Year,
COUNT(o.OrderID) AS OrderCount
* FROM Orders o
* JOIN Customers c ON o.CustomerID = c.CustomerID
* GROUP BY c.Country, MONTH(o.OrderDate), YEAR(o.OrderDate);

In [13]:
df = pd.read_sql("""
                SELECT 
                c.Country,
                strftime('%Y',o.OrderDate) AS YEAR,
                strftime('%m',o.OrderDate) AS MONTH,
                COUNT(*) AS COUNT
                FROM Orders o 
                JOIN Customers c ON o.CustomerID = c.CustomerID 
                GROUP BY c.Country, YEAR, MONTH;
                 """, conn)
df

      Country  YEAR MONTH  COUNT
0   Argentina  2024    01      1
1     Austria  2023    07      2
2     Austria  2023    11      3
3     Austria  2023    12      3
4     Austria  2024    01      4
..        ...   ...   ...    ...
92  Venezuela  2023    09      1
93  Venezuela  2023    10      1
94  Venezuela  2023    11      1
95  Venezuela  2023    12      2
96  Venezuela  2024    01      1

[97 rows x 4 columns]

# Задание 3: Средняя продолжительность кредитного срока для
клиентов
Задание: Рассчитайте среднюю продолжительность кредитного срока для
клиентов по категориям образования.
Подсказка: Используйте таблицу Clusters и функцию AVG для вычисления
средней продолжительности кредитного срока.
Эталонное решение:
* SELECT
education AS Education,
AVG(credit_term) AS AverageCreditTerm
* FROM Clusters
* GROUP BY education;

In [14]:
df = pd.read_sql("""
                SELECT c.education , AVG(c.credit_term) AS avg_credit_term
                FROM Clusters c 
                GROUP BY c.education; 
                """, conn)
df

                        education  avg_credit_term
0                Higher education        12.302564
1     Incomplete higher education        11.244186
2  Incomplete secondary education         7.400000
3                      PhD degree         9.000000
4             Secondary education        10.990385
5     Secondary special education        11.221292