In [1]:
import sqlite3
import pandas as pd

* .connect() соединенеи с базой данных
* .cursor() объект курсора, для работы с запросами
* .execute() & .executemany() одна илит несолько команд 
* .fetchone() & .fethmany() & .fetchall() полученеи результата

* ':memory:' создание базы в оперативной памяти
* sqlite3.connect(':memory:')

In [2]:
conn = sqlite3.connect("sqlite.db")
curs = conn.cursor()

### Задание №1: Уникальные страны клиентов
Определите, сколько уникальных стран представлено среди клиентов.
Подсказка: Используйте функцию COUNT(DISTINCT ...) для подсчета уникальных
значений.
Эталонное решение:
* SELECT COUNT(DISTINCT Country) AS unique_countries
* FROM Customers;

In [3]:
result = pd.DataFrame(columns=['task', 'result'])

In [4]:
df = pd.read_sql("""
                SELECT COUNT(DISTINCT Country) as unique_country
                FROM Customers
                 """, conn)
result.loc[1]='unique_country', df['unique_country'].values

# Задание №2: Клиенты из Бразилии
Определите количество клиентов, которые проживают в Бразилии.
Подсказка: Используйте условие WHERE для фильтрации клиентов по стране.
Эталонное решение:
* SELECT COUNT(*) AS brazil_customers
* FROM Customers
* WHERE Country = 'Brazil';

In [5]:
df = pd.read_sql("""
                SELECT COUNT(*) as brazil_customer
                FROM Customers
                WHERE Country = 'Brazil';
                 """, conn)
result.loc[2]='brazil_customer',df['brazil_customer'].values

# Задание №3: Средняя цена и количество товаров в категории 5
Посчитайте среднюю цену и общее количество товаров в категории с
идентификатором 5.
Подсказка: Используйте функции AVG и COUNT для получения нужной информации,
примените фильтр по CategoryID.
Эталонное решение:
* SELECT AVG(Price) AS avg_price, COUNT(*) AS total_products
* FROM Products
* WHERE CategoryID = 5;

In [6]:
df = pd.read_sql("""
                SELECT AVG(Price) as AVG_price, COUNT(*) as total_prodicts_incategory_5
                FROM Products
                WHERE CategoryID = 5;
                 """, conn)
result.loc[3]=('AVG_price','total_prodicts_incategory_5'),(df['AVG_price'].values,df['total_prodicts_incategory_5'].values)

# Задание №4: Средний возраст сотрудников на 2024-01-01
Вычислите средний возраст сотрудников на дату 2024-01-01.
Подсказка: Используйте функцию JULIANDAY для расчета возраста сотрудников и AVG
для получения среднего значения.
Эталонное решение:
* SELECT AVG(AGE) AS AverageAge
* FROM (SELECT TIMESTAMPDIFF(YEAR, BirthDate, '2024-01-01') AS AGE FROM Employees) AS AgeTable;

In [7]:
df = pd.read_sql("""
                SELECT AVG(JULIANDAY('2024-01-01')-JULIANDAY(Birthdate))/366 as AVG_year
                FROM Employees
                 """, conn)
result.loc[4]='AVG_year',df['AVG_year'].values

# Задание №5: Заказы в период 30 дней до 2024-02-15
Найдите заказы, сделанные в период с 16 января по 15 февраля 2024 года, и
отсортируйте их по дате заказа.
Подсказка: Используйте оператор BETWEEN для определения диапазона дат.
Эталонное решение:
* SELECT *
* FROM Orders
* WHERE OrderDate BETWEEN '2024-01-16' AND '2024-02-15'
* ORDER BY OrderDate;

In [8]:
df = pd.read_sql("""
                SELECT *
                FROM Orders
                WHERE OrderDate BETWEEN '2024-01-16' AND '2024-02-15'
                ORDER BY OrderDate;
                 """, conn)
df

    OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0     10416          87           8  2024-01-16          3
1     10417          73           4  2024-01-16          3
2     10418          63           4  2024-01-17          1
3     10419          68           4  2024-01-20          2
4     10420          88           3  2024-01-21          1
5     10421          61           8  2024-01-21          1
6     10422          27           2  2024-01-22          1
7     10423          31           6  2024-01-23          3
8     10424          51           7  2024-01-23          2
9     10425          41           6  2024-01-24          2
10    10426          29           4  2024-01-27          1
11    10427          59           4  2024-01-27          2
12    10428          66           7  2024-01-28          1
13    10429          37           3  2024-01-29          2
14    10430          20           4  2024-01-30          1
15    10431          10           4  2024-01-30          2
16    10432          75           3  2024-01-31          2
17    10433          60           3  2024-02-03          3
18    10434          24           3  2024-02-03          2
19    10435          16           8  2024-02-04          2
20    10436           7           3  2024-02-05          2
21    10437          87           8  2024-02-05          1
22    10438          79           3  2024-02-06          2
23    10439          51           6  2024-02-07          3
24    10440          71           4  2024-02-10          2
25    10441          55           3  2024-02-10          2
26    10442          20           3  2024-02-11          2
27    10443          66           8  2024-02-12          1

# Задание №6: Количество заказов за ноябрь 2023 года 
(используя начальную и конечную дату)
Определите количество заказов, сделанных в ноябре 2023 года, используя
начальную и конечную дату месяца.
Подсказка: Укажите точные даты начала и конца месяца в условии WHERE.
Эталонное решение:
* SELECT COUNT(*) AS november_orders
* FROM Orders
* WHERE OrderDate >= '2023-11-01' AND OrderDate <= '2023-11-30';

In [9]:
df = pd.read_sql("""
                SELECT COUNT(*) AS count_order_date
                FROM Orders
                WHERE OrderDate BETWEEN '2023-11-01' AND '2023-11-30'
                 """, conn)
result.loc[6]='count_order_date',df['count_order_date'].values

# Задание №7: Количество заказов за январь 2024 года  
(используя LIKE)
Найдите количество заказов за январь 2024 года, используя оператор LIKE для
фильтрации даты.
Подсказка: Преобразуйте дату в текстовый формат и используйте шаблон LIKE для
поиска по месяцу.
Эталонное решение:
* SELECT COUNT(*) AS january_orders
* FROM Orders
* WHERE OrderDate LIKE '2024-01%';

In [10]:
df = pd.read_sql("""
                SELECT COUNT(*) as january_orders
                FROM Orders
                WHERE OrderDate LIKE '2024-01%'
                 """, conn)
result.loc[7]='january_orders',df['january_orders'].values

# Задание №8: Количество заказов за 2024 год
Определите количество заказов за 2024 года, используя функцию STRFTIME для
извлечения года.
Примечание: STRFTIME — это функция в SQLite, используемая для форматирования
даты и времени. Она позволяет извлекать части даты и времени в нужном формате.
Подсказка: Используйте STRFTIME для получения года и месяца из даты заказа.
Эталонное решение:
* SELECT COUNT(*) AS orders_2024
* FROM Orders
* WHERE YEAR(OrderDate) = 2024;

In [13]:
df = pd.read_sql("""
                SELECT COUNT(*) AS count_order_2024 
                FROM Orders
                WHERE STRFTIME('%Y',OrderDate)='2024'
                 """, conn)
result.loc[8]='count_order_2024',df['count_order_2024'].values

In [12]:
result

                                       task              result
1                            unique_country                [21]
2                           brazil_customer                 [9]
3  (AVG_price, total_prodicts_incategory_5)      ([20.25], [7])
4                                  AVG_year  [65.9879781420765]
6                          count_order_date                [25]
7                            january_orders                [33]
8                          count_order_2024                [44]