In [2]:
import sqlite3
import pandas as pd

In [3]:
conn = sqlite3.connect("sqlite.db")
curs = conn.cursor()

# Задание №1: Анализ влияния категорий продуктов на общий доход
Описание: Вам необходимо проверить, как различные категории продуктов влияют на
общий доход (общую сумму заказов) в таблице OrderDetails. Подсчитайте общее
количество заказов (сумму количества) и общий доход (сумму количества * цену) для
каждой категории продуктов. Выведите результаты, включая:
* CategoryID
* Общее количество заказов (total_quantity)
* Общий доход (total_revenue)

Отсортируйте результаты по убыванию общего дохода (total_revenue). Используйте
таблицы Products, OrderDetails и Categories.
Подсказка: Используйте объединение таблиц (JOIN) и агрегатные функции SUM() и
GROUP BY.
Эталонное решение:
* SELECT p.CategoryID, SUM(od.Quantity) AS total_quantity, SUM(od.Quantity * p.Price) AS total_revenue
* FROM OrderDetails od
* JOIN Products p ON od.ProductID = p.ProductID
* GROUP BY p.CategoryID
* ORDER BY total_revenue DESC;

In [13]:
"""

SELECT *
FROM OrderDetails od 
JOIN
Products p ON od.ProductID = p.ProductID;

SELECT p.CategoryID, SUM(od.Quantity) AS total_quantity, SUM(od.Quantity*p.Price) AS total_revenue
FROM OrderDetails od 
JOIN
Products p ON od.ProductID = p.ProductID
GROUP BY p.CategoryID
ORDER BY total_revenue DESC;

SELECT p.CategoryID, SUM(od.Quantity) AS total_quantity, SUM(od.Quantity*p.Price) AS total_revenue
FROM OrderDetails od
JOIN Products p USING (ProductID)
GROUP BY p.CategoryID
ORDER BY total_revenue DESC;

SELECT *
FROM OrderDetails od 
NATURAL JOIN Products p;
"""

df = pd.read_sql("""
                SELECT p.CategoryID, SUM(od.Quantity) AS total_quantity, SUM(od.Quantity*p.Price) AS total_revenue
                FROM OrderDetails od 
                JOIN
                Products p ON od.ProductID = p.ProductID
                GROUP BY p.CategoryID
                ORDER BY total_revenue DESC;
                 """, conn)
df

   CategoryID  total_quantity  total_revenue
0           1            2289       99464.50
1           4            2601       69921.00
2           3            2110       54909.16
3           6            1288       51676.52
4           2            1383       35071.60
5           8            1445       29652.30
6           7             715       23401.40
7           5             912       22327.75

# Задание №2: Анализ частоты заказа продуктов по категориям
Описание: Напишите запрос SQL для подсчета количества заказов продуктов по
каждой категории. Подсчитайте количество уникальных заказов (OrderID) для каждой
категории продуктов. Выведите результаты, включая:
● CategoryID
● Количество уникальных заказов (order_count)
Отсортируйте результаты по убыванию количества уникальных заказов
(order_count). Используйте таблицы Products, OrderDetails и Categories.
Подсказка: Используйте объединение таблиц (JOIN), агрегатные функции
COUNT(DISTINCT ...) и GROUP BY.
Эталонное решение:
* SELECT
p.CategoryID,
COUNT(DISTINCT od.OrderID) AS order_count
* FROM
OrderDetails od
* JOIN
Products p ON od.ProductID = p.ProductID
* GROUP BY
p.CategoryID
* ORDER BY
order_count DESC;

In [15]:
"""
SELECT p.CategoryID, COUNT(DISTINCT od.OrderID) AS order_count
FROM OrderDetails od 
JOIN
Products p USING (ProductID)
GROUP BY p.CategoryID
ORDER BY order_count DESC;

SELECT *
FROM OrderDetails od 
NATURAL JOIN Products p;
"""

df = pd.read_sql("""
                SELECT p.CategoryID, COUNT(DISTINCT od.OrderID) AS order_count
                FROM OrderDetails od 
                JOIN
                Products p ON od.ProductID = p.ProductID
                GROUP BY p.CategoryID
                ORDER BY order_count DESC;
                 """, conn)
df

   CategoryID  order_count
0           1           80
1           3           78
2           4           76
3           8           60
4           6           48
5           2           41
6           5           38
7           7           32

# Задание №3: Вывод наиболее популярных продуктов по количеству
заказов
Описание: Выведите список продуктов (название ProductName), отсортированных по
количеству заказов в порядке убывания. Подсчитайте общее количество заказов
(Quantity) для каждого продукта. Выведите результаты, включая:
● ProductName
● Общее количество заказов (total_quantity)
Отсортируйте результаты по убыванию общего количества заказов (total_quantity).
Используйте таблицы Products и OrderDetails.
Подсказка: Используйте агрегатные функции SUM() и GROUP BY, а также сортировку
ORDER BY.
Эталонное решение:
* SELECT
p.ProductName,
SUM(od.Quantity) AS total_quantity
* FROM
OrderDetails od
* JOIN
Products p ON od.ProductID = p.ProductID
* GROUP BY
p.ProductName
* ORDER BY
total_quantity DESC;

In [16]:
df = pd.read_sql("""
                SELECT p.ProductName, SUM(od.Quantity) AS total_quantity
                FROM OrderDetails od 
                JOIN Products p ON od.ProductID = p.ProductID
                GROUP BY p.ProductName
                ORDER BY total_quantity DESC;
                 """, conn)
df

                  ProductName  total_quantity
0           Gorgonzola Telino             458
1           Camembert Pierrot             430
2              Steeleye Stout             369
3        Raclette Courdavault             346
4                       Chang             341
..                        ...             ...
72               Genen Shouyu              25
73            Mishi Kobe Niku              20
74  Gustaf's KnÃƒÂ¤ckebrÃƒÂ¶d              18
75             RÃƒÂ¸gede sild              15
76  Laughing Lumberjack Lager               5

[77 rows x 2 columns]